doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    title
      = "Speelweek Zwolle"
    link href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css"
    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"
  body class=(page_classes) data-spy="scroll" data-target=".menu"
    .container
      .row
        .col-md-9
          = yield
        .col-md-3
          = partial :menu
