h1#home Speelweek Zwolle
p Stichting Speelweek Zwolle organiseert kinderdagkampen voor kinderen met een beperking van 4 t/m 10 jaar. Meestal vinden deze speelweken plaats op wijkboerderij de Schellerhoeve in Zwolle-Zuid, één in de zomer en één in de winter.
p Het doel van de speelweek is gezinssituaties ontlasten in de vakanties en de kinderen een leuke week bezorgen. Samen met een groep enthousiaste en kundige vrijwilligers bieden wij de kinderen uiteenlopenden activiteiten aan binnen een vaste dagstructuur. Zo beginnen we elke dag met een toneelstukje en een lied die horen bij het thema van de speelweek. We hebben thema’s zoals; piraten, sprookjes of circus. Door de toneelstukjes worden de kinderen meegenomen in een verhaal die de rode draad is door de hele week met bijbehorende spel- en knutselactiviteiten. Verder gaan we ook elke speelweek een dagje uit naar een pretpark, het theater of een indoor speeltuin.
p Neemt u vooral contact met ons op wanneer u meer wilt weten over de speelweek of als u wilt weten of uw kind mee kan doen. Verder kunt u ook op de hoogte blijven via onze <a href="https://www.facebook.com/pages/Stichting-Speelweek-Zwolle">facebookpagina</a>.
h3#news Nieuws
p 6 juni aanstaande vieren we het 10-jarig bestaan van Stichting Speelweek Zwolle met een groot jubileumfeest. Tijdens het feest zijn er veel verschillende activiteiten voor de kinderen zoals schminken, spelletjes en theater. Naast een feest is het ook een benefiet om geld in te zamelen voor de speelweek. We vragen dus wel een klein bedrag voor de activiteiten en verder verkopen we drank en eten en is er een loterij.
h2#info Informatie voor ouders
h3#goal Doel van de speelweek
p Kinderen met een beperking hebben om uiteenlopende redenen vaak meer aandacht nodig. Binnen het gezin kan een kind met een beperking dan ook veel energie kosten. Daarom is er de speelweek. Ons eerste doel is het ontlasten van gezinssituaties in de vakanties. Extra tijd voor u zelf of voor uw andere kinderen.
h3#schedule Dagindeling
p De kinderen worden ingedeeld in groepen met maximaal 6 kinderen en 3 vrijwilligers. Elke dag verloopt volgens een vaste structuur met een duidelijke dagopening en afsluiting, vaste drinkmomenten en een uitgebreide lunch met hun eigen groep als rustpunt.
p De speelweek heeft elk jaar een ander thema, zoals indianen, sprookjes en circus. Binnen dat thema speelt zich een verhaallijn af, meestal een probleem, waarbij de kinderen moeten helpen. Dit doen we met allerlei spellen, knutselprojecten en muziek. In de zomer gaan we een dagje uit met de touringcar. Op de laatste dag verzorgen de kinderen van de speelweek een optreden tijdens de open middag. Voor deze middag nodigen we de vrienden en familie van de deelnemers uit.
h3#volunteers Vrijwilligers
p De speelweek wordt geheel gerund door vrijwilligers, waarvan een groot gedeelte werkt in de sociaal pedagogische sector of een opleiding doet in die richting. Zij komen voor de speelweek al meedere keren bijelkaar om leuke activiteiten te bedenken en voor te bereiden. De speelweek is voor sociale, pedagogische, culturele, maatschappelijke en recreatieve opleidingen zeer geschikt om invulling te geven aan je vrije ruimte, burgerschapspunten of profileringspunten.
p Als jij ook vrijwilliger wil worden van de speelweek kan je een mail sturen naar: speelweekzwolle@gmail.com.
h3#organisation Organisatie
p De Stichting Speelweek Zwolle is in 2004 opgericht. In dat jaar vond tussen kerst en oud en nieuw de eerste winterspeelweek plaats. Organisatorisch was het een succes, maar het aantal deelenemers viel tegen. Ondanks die tegenslag kwam er een nieuwe speelweek in de zomer van 2005, het vooraf gestelde aantal van 24 deelnemers werd gehaald! Sinds die tijd is de speelweek alleen nog maar gegroeid.
p Het bestuur van de speelweek wordt gevormd door Hiske Vaarwerk, Mirjam von Bannisseht en Marlinda Schutte. Daarnaast helpen vele vrijwilligers mee om de speelweek tot een succes te maken.
h2#kids Informatie voor kinderen
p De speelweek is een kinderdagkamp. Dat betekent dat je elke ochtend om half tien door je ouders (of begeleiders) wordt gebracht en ’s middags om vier uur weer wordt opgehaald. Je blijft dus niet slapen. Het begint op maandag en de laatste dag is op vrijdag, net als school.
p Op de speelweek komen kinderen met een beperking, vaak gaan deze kinderen naar het speciaal (basis)onderwijs. Dat betekent dat sommige kinderen niet zo goed kunnen leren, andere kinderen vinden het moeilijk om samen te spelen of zijn erg druk. Iedereen heeft iets waardoor hij of zij niet naar een gewone school kan.
p Op de speelweek maakt dat allemaal niks uit. Als je iets niet snapt leggen we het nog een keer uit of we maken het spelletje wat makkelijker. Als je snel druk wordt zorgen we dat je een plekje krijgt waar je weer rustig kunt worden of we doen even lekker druk mee, dan word je vanzelf een keer moe.
p We gebruiken picto’s om te laten zien wat we gaan doen, die ken je misschien wel van school. Alle dagen zien er een beetje hetzelfde uit, dat is vooral fijn voor de kinderen die niet zo goed tegen verrassingen kunnen. Je zit samen met 5 andere kinderen in een groepje. Elk groepje heeft 3 begeleiders zodat er altijd iemand die is die je kan helpen.
h2#practical Praktisch
h3#agenda Agenda
ul
  li Jubileumfeest: 6 juni 2015
  li Zomerspeelweek: 3 t/m 7 augustus 2015
  li Winterspeelweek: 28 t/m 30 december 2015
h3#times Tijden
ul
  li In de zomer van 9:30 uur tot 16:00 uur
  li In de winter van 10:00 uur tot 16:00 uur

h3#location Locatie
p
  | Wijkboerderij de Schellerhoeve
  br
  | Schellerpark 101
  br
  | 8017 NZ Zwolle
  br
  | Website (http://www.traverswelzijn.nl/214-Algemeen.html)
h3#costs Kosten
p De speelweek kan betaald worden uit de PGB, maar ook kinderen zonder PGB kunnne meedoen. Als u contact met ons opneemt kunnen we meer vertellen over de kosten.

h3#contact Contact
p
  | Heeft u vragen? Mail ons en we nemen zo snel mogelijk contact met u op.
  br
  | speelweekzwolle@gmail.com 

